---
# Only the main Sass file needs front matter (the dashes are enough)
---


$grey: #666;
$logo-size: 90px;
$medium: 500;

h1, h2, h3, h4, h5, h6 {
  font-family: "Kanit";
  font-weight: $medium;
}

h2 {
  margin-top: 16px;
}

.publication {
  .title {
    font-weight: $medium;
  }

  margin-bottom: 10px; 
}

.patent {
  .title {
    font-weight: $medium;
  }

  margin-bottom: 10px; 
}

strong {
  font-weight: $medium;
}

.grid {
  margin: 10px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-column-gap: 30px;
  grid-row-gap: 20px;
}

.featured, .news, .projects, .education, .small {
  font-size: 0.9em;
}

.featured {
  .thumb {
    width: 100%;
    height: 125px;
    border: 1px #f1f1f1 solid;
    background-size: cover;
    background-position: top left;
    transition: all 2s;
    &:hover {
      background-position: bottom right;
    }
    &.contain {
      background-size: contain;
      background-position: center center;
      background-repeat: no-repeat;
      &:hover {
        background-position: center;
      }
    }
    margin-bottom: 4px;
  }

  .title {
    font-size: 1.3em;
    font-family: "Kanit";
    font-weight: bold;
  }

  .caption {
    margin-bottom: 8px;
  }
}

section#education-section {
  .degree {
    font-weight: $medium;
    margin-right: -10px;
  }

  .degree, .description, .year {
    font-size: 0.9em;
  }
}

section.tabbed-section {
  grid-column-start: 1;
  grid-column-end: span 2;

  .item {
    display: grid;
    grid-template-columns: $logo-size 1fr;
    grid-column-gap: 10px;
    margin-bottom: 12px;

  }
}

.intro {
  font-size: 0.9em;
}

section#publication-section {
  .title {
    font-weight: $medium;
  }
}

section#experience-section {
  .item {
    .logo {
      justify-self: start;
      align-self: center;
      width: $logo-size - 10;
      height: $logo-size - 10;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }

    .organization {
      font-weight: $medium;
    }
    .title {
      font-style: italic;
    }
    .date {
      font-size: 0.9em;
      float: right;
    }
    .caption {
      font-size: 0.9em;
      color: $grey;
    }
  }
}

.links {
  .link-label {
    display: inline-block;
    min-width: 50%;
    font-size: 0.9em;
  }

  .link {
    // font-size: 0.9em;
    margin-right: 4px;

    .fa {
      margin-right: 2px;
    }
    .label {
      display: none;
      transition: width 1s;
      width: 0;
      overflow: hidden;
    }
  }
  &:hover .label {
    width: auto;
  }
}

.home-header {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: auto;
  grid-column-gap: 20px;
  margin-bottom: 20px;
  .subtitle {
    font-family: "Kanit";
    font-size: 0.5em;
    color: $grey;
  }
}

.projects {
  $project-icon-size: 60px;
  .item {
    display: grid;
    grid-template-columns: $project-icon-size auto;
    grid-column-gap: 10px;
  }
  .img {
    display: block;
    justify-self: start;
    align-self: center;
    width: $project-icon-size;
    height: $project-icon-size;
    background-size: cover;
  }

  .title {
    font-weight: bold;
  }
  .caption {
    font-size: 0.9em;
  }
}

.awards {
  .fa-star {
    color: #f7d100;
  }
}

.pic-section {
  justify-self: start;
  align-self: center;

  .pic {
    width: 120px;
    height: 120px;
    border-radius: 75px;
    border: 1px solid #ccc;
    z-index: 1;
    background-image: url(profile/amaswea.png);
    background-position: top;
    background-size: 100%;
    background-repeat: no-repeat;
  }
}

.contact-info {
  margin-top: 4px;
  font-size: 0.81em;
  & > span {
    margin-right: 8px;
    i.fa {
      margin-right: 2px;
    }
  }
}

.right {
  float:right;
}

.news {
  .date {
    font-size: 0.8em;
    color: $grey;
  }
  margin-bottom: 8px;
}

.post-figure {
  grid-column-start: 1;
  grid-column-end: span 2;
}

.post-content {
  font-size: 0.9em;
}
